*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --color1: #254336;
    --color2: #6b8a7a;
    --color3: #b7b597;
    --color4: #dad3be;
    --color5: black;
    --color6: white;
}

body {
    font-family: 'Montserrat';
    background-color: var(--color6);
}

header {
    width: 100vw;
    height: 5rem;
    background-color: var(--color6);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 10rem;
    position: fixed;

    #logo {
        padding: .5rem;
        margin-right: auto;
    }

    img {
        height: 5rem;
    }

    li, a, button {
        text-decoration: none;
        color: var(--color5);
    }

    ul {
        list-style: none;

        li {
            display: inline-block;
            padding: 0 1.5rem;

            a {
                transition: all 0.3s ease 0s ;
            }

            a:hover {
                color: var(--color4);
            }
        }
    }

    button {
        margin-left: 1rem;
        padding: .5rem 1.5rem;
        font-size: 1rem;
        background-color: var(--color4);
        border: none;
        border-radius: 3rem;
        cursor: pointer;
        transition: all 0.3 ease 0s;
    }

    button:hover {
        background-color: var(--color3);
    }
}

#main {
    width: 100%;
    padding: 0 10rem;
    display: flex;
    flex-direction: column;

    #cover-page {
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;

        #label-1 {
            max-width: 50%;
            color: var(--color1);
            
            h1 {
                text-align: center;
                font-size: 4rem;
                padding: 1rem;
            }
    
            p {
                text-align: center;
                font-size: 1.25rem;
                padding: 1rem;
            }
        }

        #profile-pic1 { 
            max-width: 50%;
            display: flex;
            justify-content: center;

            img {
                width: 75%;
                min-width: 12.5rem;
                border-radius: 50%;
                object-fit: contain;
                box-shadow: var(--color2) 0px 0px 20px 4px;
            }
        }
    }

    #about {
        min-height: 60rem;
        padding-top: 5rem;
        margin-bottom: 5rem;
        display: grid;
        grid-template-rows: repeat(4, 25%);
        grid-template-columns: 30% 70%;

        #profile-pic2 {
            grid-area: 1/1/3/2;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                max-width: 16rem;
                border-radius: 5%;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            }
        }

        #label-2 {
            grid-area: 1/2/2/3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;

            h2 {
                font-size: 1.5rem;
                text-transform: uppercase;
                margin: 1rem;

                span {
                    color: var(--color2);
                    font-weight: bold;
                }
            }

            p {
                text-align: justify;
                line-height: 1.5;
            }
        }

        #skills {
            padding-bottom: 7rem;
            grid-area: 2/2/3/3;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
    
            .skill {
                display: flex;
                justify-content: center;
                cursor: pointer;
    
                img {
                    width: 85%;
                    max-width: 6.5rem;
                }
    
            }
        }

        #career {
            grid-area: 3/1/5/3;
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 1.5rem;

            .comp-card {
                width: 30%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
                .logo {
                    width: 100%;
                    display: flex;
                    justify-content: center;
    
                    img {
                        max-width: 200px;
                        width: 80%;
                        margin: 2.5rem;
                    }
                }
    
                .info {
                    text-align: center;
    
                    p {
                        font-size: 1rem;
                        margin: 1rem;
                    }
    
                    p:nth-child(1) {
                        font-weight: bold;
                    }
                  
                }
            }
        }
    }

    #projects {
        padding-top: 5rem;
        margin-bottom: 5rem;
        display: grid;
        grid-template-columns: repeat(2, auto);
        
        .card1 {
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;

            .details {
                width: 40%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h3 {
                    text-align: center;
                }

                p {
                    text-align: center;
                    margin: 1rem;
                }

                a {
                    text-decoration: none;
                    color: var(--color2);
                }
            }

            .attachement {
                padding: .5rem;
                width: 60%;
                display: flex;
                justify-content: center;
                align-items: center;

                img {
                    width: 100%;
                    max-width: 400px;
                    border-radius: 2.5%;
                    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
                }

                img:hover {
                    transform: scale(1.15);
                }
            }
        }
    }

    #contacts {
        height: 40rem;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 1.5rem;

        p {
            text-align: center;
        }

        p:nth-child(1) {
            font-size: 3rem;
            margin: 1rem;
        }

        p:nth-child(2) {
            font-style: italic;
            margin-bottom: 12.5rem;
        }

        #icon {
            display: flex;
            justify-content: center;
            font-size: 1.2rem;

            a {
                margin: 2rem;
                text-decoration: none;
                color: var(--color1);
            }

            i {
                margin: 0.5rem;
            }
        }
    }
}

@media (max-width: 900px) {
    header {
        padding: 0 1rem;
        display: flex;
        justify-content: center;

        #logo {
            display: none;
        }
    }

    #main  {
        padding: 0 4rem;

        #cover-page {
            height: 100vh;
            flex-direction: column;

            #label-1 {
                max-width: 100%;

                h1 {
                    font-size: 3rem;
                }

                p {
                    font-size: 1rem;
                }
            }

            #profile-pic1 {
                align-items: baseline;
                max-width: 100%;
            }
        }

        #about {
            
            #profile-pic2 {
                display: none;
            }

            #label-2 {
                grid-area: 1/1/2/3;
            }

            #skills {
                grid-area: 2/1/3/3;
                margin-bottom: 6rem;
            }

            #career {
                width: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
    
                .comp-card {
                    width: 100%;
                    flex-direction: row;

                    .logo img {
                        width: 50%;
                    }
                }
            }
        }

        #projects {
            grid-template-columns: 1fr;
        }

        #contacts {

            #icon a {
                margin: 1rem;
            }
        }
    }
}

@media (max-width: 600px) {

    header {
        ul li {
            padding: 1rem;
        }
    }

    #main {
        padding: 1.5rem;

        #about {

            #skills {
                padding: 2rem;
                justify-content: center;

                .skill {
                    width: 40%;
                }
            }


        }

        #projects {

            .card1 {
                padding: ;

                .details {

                    h3 {
                        font-size: 1rem;
                    }
                    p, a {
                        font-size: .9rem;
                    }
                }
            }
        }

        #contacts {
            #icon {
                i {
                    display: none;
                }

                a {
                    font-size: 1rem;
                }
            }
        }
    }
}